In [1]:
import pandas as pd

In [2]:
df_1 = pd.read_csv('migr_asyappctza_page_tabular.tsv')
df_1.head()

,freq,citizen,sex,unit,age,asyl_app,geo\TIME_PERIOD\t2014 \t2015 \t2016 \t2017 \t2018 \t2019 \t2020 \t2021 \t2022 \t2023
0,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,AT\t25675 \t85505 \t39875 \t22455 \t11580 \t10...
1,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,BE\t14045 \t38990 \t14250 \t14035 \t18130 \t23...
2,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,BG\t10805 \t20160 \t18990 \t3470 \t2465 \t2075...
3,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,CH\t21940 \t38060 \t25825 \t16615 \t13465 \t12...
4,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,CY\t1480 \t2105 \t2840 \t4475 \t7610 \t12695 \...

In [3]:
df_1.iloc[0, -1].split("\t")[0]

'AT'

In [4]:
for index, row in df_1.iterrows():
    df_1.iloc[index, -1].split("\t")[0]
    print(df_1.iloc[index, -1].split("\t")[0])

AT
BE
BG
CH
CY
CZ
DE
DK
EE
EL
ES
EU27_2020
FI
FR
HR
HU
IE
IS
IT
LI
LT
LU
LV
ME
MT
NL
NO
PL
PT
RO
SE
SI
SK
UK

In [5]:
df_1["Country"] = "Country"
df_1.head()

,freq,citizen,sex,unit,age,asyl_app,geo\TIME_PERIOD\t2014 \t2015 \t2016 \t2017 \t2018 \t2019 \t2020 \t2021 \t2022 \t2023,Country
0,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,AT\t25675 \t85505 \t39875 \t22455 \t11580 \t10...,Country
1,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,BE\t14045 \t38990 \t14250 \t14035 \t18130 \t23...,Country
2,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,BG\t10805 \t20160 \t18990 \t3470 \t2465 \t2075...,Country
3,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,CH\t21940 \t38060 \t25825 \t16615 \t13465 \t12...,Country
4,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,CY\t1480 \t2105 \t2840 \t4475 \t7610 \t12695 \...,Country

In [6]:
for index, row in df_1.iterrows():
    country = df_1.iloc[index, 6].split("\t")[0]
    df_1.iloc[index, 7] = country
df_1.head()

,freq,citizen,sex,unit,age,asyl_app,geo\TIME_PERIOD\t2014 \t2015 \t2016 \t2017 \t2018 \t2019 \t2020 \t2021 \t2022 \t2023,Country
0,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,AT\t25675 \t85505 \t39875 \t22455 \t11580 \t10...,AT
1,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,BE\t14045 \t38990 \t14250 \t14035 \t18130 \t23...,BE
2,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,BG\t10805 \t20160 \t18990 \t3470 \t2465 \t2075...,BG
3,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,CH\t21940 \t38060 \t25825 \t16615 \t13465 \t12...,CH
4,A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,CY\t1480 \t2105 \t2840 \t4475 \t7610 \t12695 \...,CY

In [7]:
df_2 = pd.read_csv('migr_asyappctza_page_tabular.tsv', sep = '\t')
df_2.head()

,"freq,citizen,sex,unit,age,asyl_app,geo\TIME_PERIOD",2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,"A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,AT",25675,85505,39875,22455,11580,10985,13400,37800,109775,55605
1,"A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,BE",14045,38990,14250,14035,18130,23105,12905,19545,32100,29260
2,"A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,BG",10805,20160,18990,3470,2465,2075,3460,10890,20260,22390
3,"A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,CH",21940,38060,25825,16615,13465,12545,9725,13240,23075,26820
4,"A,EXT_EU27_2020,T,PER,TOTAL,NASY_APP,CY",1480,2105,2840,4475,7610,12695,7065,13260,21590,11660

In [8]:
df_3 = pd.concat([df_1["Country"], df_2.iloc[:, 1:]], axis=1)
df_3

,Country,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,AT,25675,85505,39875,22455,11580,10985,13400,37800,109775,55605
1,BE,14045,38990,14250,14035,18130,23105,12905,19545,32100,29260
2,BG,10805,20160,18990,3470,2465,2075,3460,10890,20260,22390
3,CH,21940,38060,25825,16615,13465,12545,9725,13240,23075,26820
4,CY,1480,2105,2840,4475,7610,12695,7065,13260,21590,11660
5,CZ,905,1235,1200,1140,1350,1570,790,1055,1335,1130
6,DE,172945,441805,722270,198255,161885,142450,102525,148175,217735,329035
7,DK,14535,20825,6055,3125,3465,2605,1420,1995,4475,2355
8,EE,145,225,150,180,90,100,45,75,2940,3980
9,EL,7585,11370,49875,56940,64975,74910,37860,22660,29125,57895
10,ES,5460,14600,15570,33035,52730,115175,86380,62050,116135,160460
11,EU27_2020,530560,1216860,1166815,620265,564115,631285,417070,535985,873680,1049020
12,FI,3490,32150,5275,4330,2950,2445,1445,1355,4815,4450
13,FR,58845,70570,76790,91965,126580,138290,81735,103790,137510,145095
14,HR,380,140,2150,880,675,1265,1540,2480,2660,1635
15,HU,41215,174435,28215,3115,635,465,90,40,45,30
16,IE,1440,3270,2235,2910,3655,4740,1535,2615,13645,13220
17,IS,:,360,1100,1065,730,805,625,865,4530,4120
18,IT,63655,82790,121185,126550,53440,35005,21330,45200,77200,130565
19,LI,:,:,75,145,145,40,25,80,70,70
20,LT,385,275,415,520,385,625,260,3905,905,510
21,LU,1030,2360,2065,2320,2225,2200,1295,1365,2405,2615
22,LV,365,330,345,355,175,180,145,580,545,1625
23,ME,:,:,:,:,3100,1920,540,270,175,145
24,MT,1275,1695,1735,1610,2035,4015,2410,1200,915,490
25,NL,21780,43035,19285,16090,20465,22485,13660,24730,35500,38320
26,NO,10910,30475,3245,3350,2530,2165,1325,1595,4650,5135
27,PL,5610,10255,9780,3005,2405,2765,1510,6240,7700,7720
28,PT,440,870,710,1015,1240,1735,900,1350,1975,2600
29,RO,1500,1225,1855,4700,1945,2455,6025,9065,12065,9875
30,SE,74980,156115,22335,22190,18075,23125,13595,9015,13180,8945
31,SI,355,260,1265,1435,2800,3615,3465,5220,6645,7185
32,SK,230,270,100,150,155,215,265,330,500,370
33,UK,32120,39720,39240,34355,38400,44250,:,:,:,:

In [9]:
df_3.columns

Index(['Country', '2014 ', '2015 ', '2016 ', '2017 ', '2018 ', '2019 ',
       '2020 ', '2021 ', '2022 ', '2023 '],
      dtype='object')

In [10]:
df_4 = df_3[df_3['Country'].isin(['EU27_2020','DE','EL','FR','IT'])]
df_4

,Country,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
6,DE,172945,441805,722270,198255,161885,142450,102525,148175,217735,329035
9,EL,7585,11370,49875,56940,64975,74910,37860,22660,29125,57895
11,EU27_2020,530560,1216860,1166815,620265,564115,631285,417070,535985,873680,1049020
13,FR,58845,70570,76790,91965,126580,138290,81735,103790,137510,145095
18,IT,63655,82790,121185,126550,53440,35005,21330,45200,77200,130565

In [11]:
df_4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 6 to 18
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  5 non-null      object
 1   2014     5 non-null      object
 2   2015     5 non-null      object
 3   2016     5 non-null      object
 4   2017     5 non-null      object
 5   2018     5 non-null      int64
 6   2019     5 non-null      int64
 7   2020     5 non-null      object
 8   2021     5 non-null      object
 9   2022     5 non-null      object
 10  2023     5 non-null      object
dtypes: int64(2), object(9)
memory usage: 480.0+ bytes

In [12]:
df_4.iloc[:, 1:] = df_4.iloc[:, 1:].astype(int)
df_4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 6 to 18
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  5 non-null      object
 1   2014     5 non-null      object
 2   2015     5 non-null      object
 3   2016     5 non-null      object
 4   2017     5 non-null      object
 5   2018     5 non-null      int64
 6   2019     5 non-null      int64
 7   2020     5 non-null      object
 8   2021     5 non-null      object
 9   2022     5 non-null      object
 10  2023     5 non-null      object
dtypes: int64(2), object(9)
memory usage: 480.0+ bytes

In [13]:
df_4['2014 '] = df_4['2014 '].astype(int)
df_4['2015 '] = df_4['2015 '].astype(int)
df_4['2016 '] = df_4['2016 '].astype(int)
df_4['2017 '] = df_4['2017 '].astype(int)
df_4['2018 '] = df_4['2018 '].astype(int)
df_4['2019 '] = df_4['2019 '].astype(int)
df_4['2020 '] = df_4['2020 '].astype(int)
df_4['2021 '] = df_4['2021 '].astype(int)
df_4['2022 '] = df_4['2022 '].astype(int)
df_4['2023 '] = df_4['2023 '].astype(int)
print(df_4.dtypes)

Country    object
2014        int32
2015        int32
2016        int32
2017        int32
2018        int32
2019        int32
2020        int32
2021        int32
2022        int32
2023        int32
dtype: object

C:\Users\annat\AppData\Local\Temp\ipykernel_2692\2712580790.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['2014 '] = df_4['2014 '].astype(int)
C:\Users\annat\AppData\Local\Temp\ipykernel_2692\2712580790.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['2015 '] = df_4['2015 '].astype(int)
C:\Users\annat\AppData\Local\Temp\ipykernel_2692\2712580790.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['2016 '] = df_4['2016 '].astype(int)
C:\Users\annat\AppData\Local\Temp\ipykernel_2692\2712580790.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['2017 '] = df_4['2017 '].astype(int)
C:\Users\annat\AppData\Local\Temp\ipykernel_2692\2712580790.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['2018 '] = df_4['2018 '].astype(int)
C:\Users\annat\AppData\Local\Temp\ipykernel_2692\2712580790.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['2019 '] = df_4['2019 '].astype(int)
C:\Users\annat\AppData\Local\Temp\ipykernel_2692\2712580790.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['2020 '] = df_4['2020 '].astype(int)
C:\Users\annat\AppData\Local\Temp\ipykernel_2692\2712580790.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['2021 '] = df_4['2021 '].astype(int)
C:\Users\annat\AppData\Local\Temp\ipykernel_2692\2712580790.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['2022 '] = df_4['2022 '].astype(int)
C:\Users\annat\AppData\Local\Temp\ipykernel_2692\2712580790.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_4['2023 '] = df_4['2023 '].astype(int)

In [14]:
df_4.loc[[6:18], '2014 ':'2023 '] = df_4.loc[6:18, '2014 ':'2023 '].astype(int)
print(df_4.dtypes)

SyntaxError: invalid syntax (3432889235.py, line 1)

In [ ]:
df_4.index

In [ ]:
df_4.loc[df_4.index, df_4.columns[1:]] = df_4.loc[df_4.index, df_4.columns[1:]].astype(int)
print(df_4.dtypes)

In [22]:
df_5 = df_4.sort_values(by='2023 ')
df_5

,Country,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
9,EL,7585,11370,49875,56940,64975,74910,37860,22660,29125,57895
18,IT,63655,82790,121185,126550,53440,35005,21330,45200,77200,130565
13,FR,58845,70570,76790,91965,126580,138290,81735,103790,137510,145095
6,DE,172945,441805,722270,198255,161885,142450,102525,148175,217735,329035
11,EU27_2020,530560,1216860,1166815,620265,564115,631285,417070,535985,873680,1049020